{
  "expo": {
    "name": "Sakay-App",
    "slug": "Sakay-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/sakay-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/sakay-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#474747ff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCnLEzmHz7XEVMaSu4vF_wMZtIE1JWrimk"
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "package": "com.leifvash.SakayApp"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2d299f15-8aad-4046-990b-c2dfc9474ecf"
      }
    },
    "plugins": [
      "expo-maps"
    ]
  }
}
